Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#..\..\..\..\..\..\Windows\SysWow64\capicom.dll#CAPICOM v2.1 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; spin32.ocx
Form=fcdrWorkListXMCavan.frm
Form=7frmGrpConf.frm
Form=fHospital.frm
Form=FMONTHLY.FRM
Form=frmAntibodyList.frm
Form=frmAntiDUsage.frm
Form=frmMonthlyWastage.frm
Form=frmPractice.frm
Module=modAutoLogOff; modAutoLogOff.bas
Module=modBoxes; modBoxes.bas
Form=fcdrMsgBox.frm
Form=frmLukesCentrifugeView.frm
Form=7frmRemarks.frm
Form=7frmTotals.frm
Module=modSupplier; modSupplier.bas
Form=7frmPatientWorkList.frm
Class=SexName; SexName.cls
Class=SexNames; SexNames.cls
Form=fcdrInputBox.frm
Form=frmSelectPrinter.frm
Module=modCheckIDE; modCheckIDE.bas
Module=modLists; modLists.bas
Module=modPing; modPing.bas
Module=modSound; modSound.bas
Form=7frmXMABControl.frm
Form=frmErrorLog.frm
Form=frmKleihauerQC.frm
Form=7frmDefineABPanel.frm
Form=frmSelectGroup.frm
Module=modExportExcel; modExportExcel.bas
RelatedDoc=Buglist transfusion v70301.doc
Form=frmMergeClinsWards.frm
Module=NewEXE; NewEXE.bas
Form=frmPreviewRTF.frm
Form=frmVersionControl.frm
Form=frmCavanAHG.frm
Form=frmLukesQCOrthoWeeklyView.frm
Form=frmViewGeneral.frm
Form=frmViewCardValidation.frm
Form=fgps.frm
Form=fclinici.frm
Form=fWardList.frm
Module=modCode128; modCode128.bas
Form=frmDemoChangeFromPrevious.frm
Form=frmLukesAHGView.frm
Form=frmLukesQCOrthoWeekly.frm
Form=frmLukesAHG.frm
Form=frmLukesCentrifuge.frm
Module=modProducts; 7modProducts.bas
Module=RecOpen; RecOpen.bas
Form=fWorkListGH.frm
Form=fcdrDBox.frm
Form=FGENOTYP.FRM
Form=fPrinters.frm
Form=frmABConfirm.frm
Form=frmAntibodyIdent.frm
Form=frmBrowse.frm
Form=frmDiamedCardUse.frm
Form=7frmExternal.frm
Form=7frmGeneFreq.frm
Form=frmImportDiamed.frm
Form=7frmIncidentLog.frm
Form=frmSound.frm
Form=7frmUnlockReasons.frm
Form=7frmUsage.frm
Form=Fservice.frm
Form=fSuppliers.frm
Form=fTempsQC.frm
Form=fWorkListAll.frm
Form=fQCPortlaoise.frm
Form=frmConfirmDetails.frm
Form=fWorkListDAT.frm
Form=7frmBatchStock.frm
Form=frmBatchStatus.frm
Form=frmBatchProductAmendment.frm
Form=frmBatchProductStock.frm
Form=7frmBatchIssue.frm
Class=BatchProduct; BatchProduct.cls
Class=BatchProducts; BatchProducts.cls
Form=fReagents.frm
Form=7frmChangeHistory.frm
Form=frmLukesPhenoTypeView.frm
Form=frmPhoneLog.frm
Form=frmPhoneLogHistory.frm
Form=frmLukesPhenotype.frm
RelatedDoc=ElectronicIssue.jpg
RelatedDoc=UK BTS - Guidelines for the Blood Transfusion Services (Red Book).mht
Class=EventCode; EventCode.cls
Form=frmBatchProductHistory.frm
Form=frmBatchProductIdentifierHistory.frm
Class=User; User.cls
Module=modINI; modINI.bas
Form=frmAskDateTime.frm
Class=EventCodes; EventCodes.cls
Form=frmAskDate.frm
Form=frmAntiD.frm
Form=frmBatchProductIssue.frm
Form=Flists.frm
Form=frmAntigens.frm
Form=frmAdmin.frm
Form=frmQueryValidate.frm
Form=frmUnitNotes.frm
Form=frmOrderAutovue.frm
Form=Frmstock.frm
Form=fPrintReclaimed.frm
Form=frmYearlyStats.frm
Form=FTRANSIN.FRM
Form=FDAILY.FRM
Module=modTechnicians; modTechnicians.bas
Form=frmAbout.frm
Form=frmArchive.frm
Form=7frmSearch.frm
Form=frmUnitsByOrderNumber.frm
Form=frmCheckMatch.frm
Form=frmViewCourier.frm
Module=modOptionSettings; modOptionSettings.bas
Form=frmPrinterSelect.frm
Form=frmBatchHistory.frm
Form=7frmViewAB3.frm
Form=frmSuggestFromStock.frm
Form=frmAboutToExpire.frm
Form=frmFreeStock.frm
Form=frmGroupChecked.frm
Form=frmTransfused.frm
Form=frmUnitFating.frm
Class=Products; Products.cls
Form=XMSEARCH.FRM
Module=modOptions; modOptions.bas
Form=frmSplash.frm
Form=frmAmend.frm
Form=frmBatchRestock.frm
Form=7frmUnitHistory.frm
Form=frmCourierUnitHistory.frm
Module=PrintLabels; PrintLabels.bas
Form=7frmStockList.frm
Form=frmRTB.frm
Class=vbQRCode; vbQRCode.cls
Form=frmBatchProductEntry.frm
Class=clsCode128; clsCode128.cls
Form=frmKleihauer.frm
Form=frmBatchMovement.frm
Form=frmBatchProductMovement.frm
Form=7frmProducts.frm
Form=FPXMDAIL.FRM
Form=frmLogOn.frm
Module=modPrintForms; PrintForms.bas
Form=frmAnalyserPanels.frm
Module=modSpecificCavan; modCavanSpecific.bas
Form=7frmPatSearch.frm
Form=fMain.frm
Form=frmPrintBarCodeDemo.frm
Form=frmReportViewer.frm
Form=frmSelectFromMultiple.frm
Form=fWorkListAN.frm
Form=frmPrintBarCodeUnit.frm
Form=frmPatListByProduct.frm
Form=frmABOAntiDBloodGroupControlHistory.frm
Form=FREACTIO.FRM
Module=modElectronicIssue; modElectronicIssue.bas
Module=modDymo; modDymo.bas
Form=fprodmove.frm
Module=BBankShared; BBankShared.bas
Module=modDatabase; modDatabase.bas
Form=frmXMO.frm
Form=fCurrentStock.frm
Form=FPATHIST.FRM
Form=frmMovement.frm
Form=fPrintForm.frm
Form=frmStockReconciliation.frm
Form=frmEligibility.frm
Form=7frmXMLabel.frm
Module=modUpDatePrinted; modUpDatePrinted.bas
Form=7frmXM.frm
Class=ElectronicIssue; ElectronicIssue.cls
Form=7frmNewStockBar.frm
Class=Product; Product.cls
Form=fcdrAllocMonaghan.frm
Form=frmCheckMRNmatch.frm
Form=frmViewProducts.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Transfusion"
ExeName32="Transfusion240216(test1).exe"
Path32="..\..\.."
Command32=""
Name="Transfusion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=138
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NetAcquire Transfusion"
VersionCompanyName="Custom Software"
VersionFileDescription="Transfusion"
VersionLegalCopyright="Custom Software - NetAcquire"
VersionLegalTrademarks="Custom Software - NetAcquire"
VersionProductName="Transfusion"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmstock
DeleteClass2=faddnewproduct
DeleteClass3=fissue
DeleteClass4=fviewnanti
DeleteClass5=frmstock

[MS Transaction Server]
AutoRefresh=1
