/*03/01/2024 6:56:07 PM ; K Gregg ; 6.12.152 ;*/Insert Into UrineIdent50Audit(SampleID, TestName, Result, Isolate, UserName, DateTimeOfRecord, ArchivedBy, ArchiveDateTime) (Select SampleID, TestName, Result, Isolate, UserName, DateTimeOfRecord, 'K Gregg', GetDate() From UrineIdent50 Where SampleID = '8314533')
/*03/01/2024 6:56:07 PM ; K Gregg ; 6.12.152 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '8314533'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(8314533): NSG - ReincMaldi ID',   UserName = 'K Gregg'   WHERE SampleID = '8314533'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('8314533',   'Notes',   '(8314533): NSG - ReincMaldi ID',   '1',   'K Gregg', GetDate())
/*03/01/2024 6:56:45 PM ; K Gregg ; 6.12.152 ;*/Insert Into UrineIdent50Audit(SampleID, TestName, Result, Isolate, UserName, DateTimeOfRecord, ArchivedBy, ArchiveDateTime) (Select SampleID, TestName, Result, Isolate, UserName, DateTimeOfRecord, 'K Gregg', GetDate() From UrineIdent50 Where SampleID = '8314533')
/*03/01/2024 6:56:45 PM ; K Gregg ; 6.12.152 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '8314533'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(8314533): NSG - ReincMaldi ID
This is test message form CustomSoftware',   UserName = 'K Gregg'   WHERE SampleID = '8314533'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('8314533',   'Notes',   '(8314533): NSG - ReincMaldi ID
This is test message form CustomSoftware',   '1',   'K Gregg', GetDate())
/*03/01/2024 6:57:18 PM ; K Gregg ; 6.12.152 ;*/Insert Into UrineIdent50Audit(SampleID, TestName, Result, Isolate, UserName, DateTimeOfRecord, ArchivedBy, ArchiveDateTime) (Select SampleID, TestName, Result, Isolate, UserName, DateTimeOfRecord, 'K Gregg', GetDate() From UrineIdent50 Where SampleID = '8314533')
/*03/01/2024 6:57:18 PM ; K Gregg ; 6.12.152 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '8314533'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(8314533): NSG - ReincMaldi ID
This is test message form CustomSoftware',   UserName = 'K Gregg'   WHERE SampleID = '8314533'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('8314533',   'Notes',   '(8314533): NSG - ReincMaldi ID
This is test message form CustomSoftware',   '1',   'K Gregg', GetDate())
/*03/01/2024 6:58:24 PM ; K Gregg ; 6.12.152 ;*/Insert Into UrineIdent50Audit(SampleID, TestName, Result, Isolate, UserName, DateTimeOfRecord, ArchivedBy, ArchiveDateTime) (Select SampleID, TestName, Result, Isolate, UserName, DateTimeOfRecord, 'K Gregg', GetDate() From UrineIdent50 Where SampleID = '8314533')
/*03/01/2024 6:58:24 PM ; K Gregg ; 6.12.152 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '8314533'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(8314533): NSG - ReincMaldi ID
This is test message form CustomSoftware',   UserName = 'K Gregg'   WHERE SampleID = '8314533'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('8314533',   'Notes',   '(8314533): NSG - ReincMaldi ID
This is test message form CustomSoftware',   '1',   'K Gregg', GetDate())
