/*25/05/2024 22:17:34 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002601'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002601): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002601'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002601',   'Notes',   '(20002601): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 22:17:43 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002601'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002601): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002601'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002601',   'Notes',   '(20002601): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 22:19:07 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002602'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002602): >10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002602'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002602',   'Notes',   '(20002602): >10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 22:19:13 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002602'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002602): >10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002602'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002602',   'Notes',   '(20002602): >10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 22:21:18 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002603'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002603): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002603'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002603',   'Notes',   '(20002603): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 22:21:26 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002603'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002603): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002603'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002603',   'Notes',   '(20002603): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 22:22:34 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002604'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002604): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002604'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002604',   'Notes',   '(20002604): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 22:22:51 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002604'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002604): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002604'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002604',   'Notes',   '(20002604): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 22:24:14 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002605'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002605): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002605'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002605',   'Notes',   '(20002605): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 22:24:24 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002605'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002605): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002605'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002605',   'Notes',   '(20002605): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 22:25:46 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002606'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002606): Maldi ID and G- AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002606'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002606',   'Notes',   '(20002606): Maldi ID and G- AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 22:26:08 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002606'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002606): Maldi ID and G- AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002606'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002606',   'Notes',   '(20002606): Maldi ID and G- AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 22:27:46 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002607'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002607): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002607'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002607',   'Notes',   '(20002607): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 22:27:53 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002607'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002607): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002607'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002607',   'Notes',   '(20002607): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 22:29:32 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002608'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002608): NSG - Reinc',   UserName = 'Junaid'   WHERE SampleID = '20002608'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002608',   'Notes',   '(20002608): NSG - Reinc',   '1',   'Junaid', GetDate())
/*25/05/2024 22:29:49 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002608'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002608): NSG - Reinc',   UserName = 'Junaid'   WHERE SampleID = '20002608'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002608',   'Notes',   '(20002608): NSG - Reinc',   '1',   'Junaid', GetDate())
/*25/05/2024 22:31:53 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002609'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002609): Maldi ID and G+ AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002609'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002609',   'Notes',   '(20002609): Maldi ID and G+ AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 22:32:01 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002609'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002609): Maldi ID and G+ AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002609'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002609',   'Notes',   '(20002609): Maldi ID and G+ AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 22:34:20 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002610'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002610): NG - Reinc',   UserName = 'Junaid'   WHERE SampleID = '20002610'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002610',   'Notes',   '(20002610): NG - Reinc',   '1',   'Junaid', GetDate())
/*25/05/2024 22:34:28 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002610'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002610): NG - Reinc',   UserName = 'Junaid'   WHERE SampleID = '20002610'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002610',   'Notes',   '(20002610): NG - Reinc',   '1',   'Junaid', GetDate())
/*25/05/2024 22:36:34 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002611'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002611): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002611'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002611',   'Notes',   '(20002611): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 22:36:40 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002611'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002611): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002611'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002611',   'Notes',   '(20002611): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:03:26 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002612'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002612): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002612'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002612',   'Notes',   '(20002612): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 23:03:33 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002612'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002612): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002612'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002612',   'Notes',   '(20002612): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 23:04:26 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002613'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002613): Maldi ID and G- AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002613'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002613',   'Notes',   '(20002613): Maldi ID and G- AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:04:33 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002613'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002613): Maldi ID and G- AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002613'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002613',   'Notes',   '(20002613): Maldi ID and G- AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:05:33 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002614'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002614): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002614'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002614',   'Notes',   '(20002614): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:05:40 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002614'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002614): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002614'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002614',   'Notes',   '(20002614): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:06:18 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002615'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002615): Maldi ID and G- AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002615'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002615',   'Notes',   '(20002615): Maldi ID and G- AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:06:25 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002615'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002615): Maldi ID and G- AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002615'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002615',   'Notes',   '(20002615): Maldi ID and G- AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:07:15 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002616'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002616): NG - Reinc',   UserName = 'Junaid'   WHERE SampleID = '20002616'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002616',   'Notes',   '(20002616): NG - Reinc',   '1',   'Junaid', GetDate())
/*25/05/2024 23:07:21 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002616'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002616): NG - Reinc',   UserName = 'Junaid'   WHERE SampleID = '20002616'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002616',   'Notes',   '(20002616): NG - Reinc',   '1',   'Junaid', GetDate())
/*25/05/2024 23:08:05 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002617'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002617): >10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002617'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002617',   'Notes',   '(20002617): >10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:08:12 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002617'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002617): >10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002617'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002617',   'Notes',   '(20002617): >10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:09:00 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002618'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002618): NSG - Reinc',   UserName = 'Junaid'   WHERE SampleID = '20002618'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002618',   'Notes',   '(20002618): NSG - Reinc',   '1',   'Junaid', GetDate())
/*25/05/2024 23:09:07 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002618'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002618): NSG - Reinc',   UserName = 'Junaid'   WHERE SampleID = '20002618'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002618',   'Notes',   '(20002618): NSG - Reinc',   '1',   'Junaid', GetDate())
/*25/05/2024 23:10:27 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002619'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002619): G+ and Vanc MIC',   UserName = 'Junaid'   WHERE SampleID = '20002619'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002619',   'Notes',   '(20002619): G+ and Vanc MIC',   '1',   'Junaid', GetDate())
/*25/05/2024 23:10:41 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002619'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002619): G+ and Vanc MIC',   UserName = 'Junaid'   WHERE SampleID = '20002619'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002619',   'Notes',   '(20002619): G+ and Vanc MIC',   '1',   'Junaid', GetDate())
/*25/05/2024 23:11:38 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002620'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002620): manual sens',   UserName = 'Junaid'   WHERE SampleID = '20002620'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002620',   'Notes',   '(20002620): manual sens',   '1',   'Junaid', GetDate())
/*25/05/2024 23:11:46 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002620'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002620): manual sens',   UserName = 'Junaid'   WHERE SampleID = '20002620'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002620',   'Notes',   '(20002620): manual sens',   '1',   'Junaid', GetDate())
/*25/05/2024 23:12:37 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002621'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002621): MIC',   UserName = 'Junaid'   WHERE SampleID = '20002621'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002621',   'Notes',   '(20002621): MIC',   '1',   'Junaid', GetDate())
/*25/05/2024 23:12:44 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002621'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002621): MIC',   UserName = 'Junaid'   WHERE SampleID = '20002621'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002621',   'Notes',   '(20002621): MIC',   '1',   'Junaid', GetDate())
/*25/05/2024 23:13:31 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002622'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002622): ?BHS PP on BA',   UserName = 'Junaid'   WHERE SampleID = '20002622'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002622',   'Notes',   '(20002622): ?BHS PP on BA',   '1',   'Junaid', GetDate())
/*25/05/2024 23:13:44 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002622'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002622): ?BHS PP on BA',   UserName = 'Junaid'   WHERE SampleID = '20002622'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002622',   'Notes',   '(20002622): ?BHS PP on BA',   '1',   'Junaid', GetDate())
/*25/05/2024 23:14:44 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002623'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002623): ?CoNS: G+ Panel',   UserName = 'Junaid'   WHERE SampleID = '20002623'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002623',   'Notes',   '(20002623): ?CoNS: G+ Panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:15:01 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002623'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002623): ?CoNS: G+ Panel',   UserName = 'Junaid'   WHERE SampleID = '20002623'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002623',   'Notes',   '(20002623): ?CoNS: G+ Panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:17:37 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002624'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002624): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002624'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002624',   'Notes',   '(20002624): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 23:17:44 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002624'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002624): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002624'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002624',   'Notes',   '(20002624): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 23:18:32 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002625'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002625): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002625'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002625',   'Notes',   '(20002625): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 23:18:38 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002625'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002625): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002625'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002625',   'Notes',   '(20002625): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 23:29:17 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002626'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002626): ?CoNS: G+ Panel',   UserName = 'Junaid'   WHERE SampleID = '20002626'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002626',   'Notes',   '(20002626): ?CoNS: G+ Panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:29:27 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002626'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002626): ?CoNS: G+ Panel',   UserName = 'Junaid'   WHERE SampleID = '20002626'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002626',   'Notes',   '(20002626): ?CoNS: G+ Panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:30:24 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002627'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002627): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002627'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002627',   'Notes',   '(20002627): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 23:30:31 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002627'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002627): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002627'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002627',   'Notes',   '(20002627): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 23:31:08 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002628'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002628): Maldi ID and G- AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002628'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002628',   'Notes',   '(20002628): Maldi ID and G- AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:31:17 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002628'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002628): Maldi ID and G- AST panel',   UserName = 'Junaid'   WHERE SampleID = '20002628'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002628',   'Notes',   '(20002628): Maldi ID and G- AST panel',   '1',   'Junaid', GetDate())
/*25/05/2024 23:31:56 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002629'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002629): >10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002629'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002629',   'Notes',   '(20002629): >10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:32:03 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002629'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002629): >10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002629'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002629',   'Notes',   '(20002629): >10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:32:48 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002630'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002630): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002630'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002630',   'Notes',   '(20002630): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 23:32:54 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002630'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002630): Reinc plates',   UserName = 'Junaid'   WHERE SampleID = '20002630'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002630',   'Notes',   '(20002630): Reinc plates',   '1',   'Junaid', GetDate())
/*25/05/2024 23:33:35 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002631'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002631): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002631'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002631',   'Notes',   '(20002631): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:33:42 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002631'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002631): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002631'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002631',   'Notes',   '(20002631): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:34:43 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002632'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002632): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002632'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002632',   'Notes',   '(20002632): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:34:50 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002632'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002632): 10^4 - 10^5..',   UserName = 'Junaid'   WHERE SampleID = '20002632'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002632',   'Notes',   '(20002632): 10^4 - 10^5..',   '1',   'Junaid', GetDate())
/*25/05/2024 23:35:30 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002633'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002633): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002633'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002633',   'Notes',   '(20002633): Maldi ID',   '1',   'Junaid', GetDate())
/*25/05/2024 23:35:38 ; Junaid ; 6.12.177 ;*/IF EXISTS (SELECT * FROM UrineIdent50 WHERE            SampleID = '20002633'            AND TestName = 'Notes'            AND Isolate = '1')   UPDATE UrineIdent50   SET Result = '(20002633): Maldi ID',   UserName = 'Junaid'   WHERE SampleID = '20002633'   AND TestName = 'Notes'   AND Isolate = '1' ELSE   INSERT INTO UrineIdent50 (SampleID, TestName, Result, Isolate, UserName,DateTimeOfRecord)   VALUES   ('20002633',   'Notes',   '(20002633): Maldi ID',   '1',   'Junaid', GetDate())
