Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=frmViewBioRepeat.frm
Class=BGAResult; BGAResult.cls
Class=BGAResults; BGAResults.cls
Form=frmBioAddAnalyte.frm
Form=fComments.frm
Class=CoagResult; CoagResult.cls
Class=Fasting; Fasting.cls
Form=frmForcePrinter.frm
Module=modBoxes; modBoxes.bas
Form=frmNewAntibiotics.frm
Form=frmMicroOrders.frm
Form=frmOutstandingMicro.frm
Form=frmStockControl.frm
Form=frmQueryTwo.frm
Form=frmNameExclusions.frm
Form=frm24hrUrine.frm
Form=frmPanelSequence.frm
Form=frmPractice.frm
Class=CLogFont; CLogFont.cls
Module=modColourBar; modColourBar.bas
Form=frmBioControlDefinitions.frm
Module=modSound; modSound.bas
Form=frmSound.frm
Form=frmBrowse.frm
Form=frmOption.frm
Module=modExportExcel; modExportExcel.bas
Form=frmCoagPanelSequence.frm
Form=frmCheckReagentLotNumber.frm
Form=frmReagentLotNumberReport.frm
Form=frmBGARanges.frm
Form=frmBGARangeHistory.frm
Form=frmOCPanelSequence.frm
Module=modCheckIDE; modCheckIDE.bas
Form=frmMicroUnusedSampleIDs.frm
Form=frmMergeClinsWards.frm
Module=ModEventLog; ModEventLog.bas
Form=frmListsFaeces.frm
Module=modAPI; modAPI.bas
Module=modMDRD; modMDRD.bas
Form=frmGetDoB.frm
Module=NewEXE; NewEXE.bas
Form=frmViewMedibridge.frm
Form=frmManageSensitivities.frm
Form=frmBioArchitect.frm
Form=frmExternalWorkList.frm
Form=frmAssociate.frm
Form=frmQCHaem.frm
Form=frmBioAbnormal.frm
Form=frmCoagPanels.frm
Form=frmExtAddress.frm
Form=frmExternalStats.frm
Form=frmOCPanels.frm
Form=frmQCHaemGraph.frm
Module=Cytology; Cytology.bas
Module=Histology; Histology.bas
Form=frmBioEndoTotals.frm
Form=frmSelectBioImmEnd.frm
Form=frmExternalBatch.frm
Module=modDefinitionsActive; modDefinitionsActive.bas
Form=frmSetValid.frm
Form=frmSuperStats.frm
Form=frmReportCollated.frm
Form=fcdrDBox.frm
Form=frmUnfinished.frm
Form=fcdrInputBox.frm
Form=fcdrMsgBox.frm
Form=frmcdrInputTime.frm
Form=frmPhoneAlertLevel.frm
Form=frmCommentsTemplate.frm
Form=frmListsGeneric.frm
Form=frmAutoValHaem.frm
Form=frmMaintenance.frm
Form=frmMicroLists.frm
Module=modUpdateHaem; modUpdateHaem.bas
Form=frmTestSection.frm
Form=frmHaemDetails.frm
Form=frmComment.frm
Module=modLists; modLists.bas
Module=modBioChemUpdate; modBioChemUpdate.bas
Form=frmDuplicates.frm
Form=frmListingBioCD4TMImm.frm
Form=frmReRunTimes.frm
Form=frmTestFastings.frm
Form=frmBarCodes.frm
Class=CoagResults; CoagResults.cls
Form=frmTestInUse.frm
Form=frmTestDelta.frm
Form=frmTestAutoValidate.frm
Form=frmTestUnitsPrecision.frm
Form=frmBioSplitList.frm
Form=frmTestKnownToAnalyser.frm
Class=Observation; Observation.cls
Class=Observations; Observations.cls
Form=frmArchives.frm
Form=frmBioAmendCode.frm
Module=modPassword; modPassword.bas
Form=frmTestPlausible.frm
Form=frmAudit.frm
Form=frmGramStains.frm
Form=frmTestSequence.frm
Form=frmExtPanels.frm
Module=modLoremIpsum; modLoremIpsum.bas
Form=frmFullHistory.frm
Class=GenericResult; GenericResult.cls
Class=FaecesResult; FaecesResult.cls
Class=FaecesRequest; FaecesRequest.cls
Form=frmMicroSites.frm
Class=UrineRequest; UrineRequest.cls
Class=FaecesRequests; FaecesRequests.cls
Form=frmMicroOrderFaeces.frm
Class=UrineResult; UrineResult.cls
Class=UrineIdent; UrineIdent.cls
Class=UrineRequests; UrineRequests.cls
Class=IdentResults; IdentResults.cls
Module=modErrorHandler; modErrorHandler.bas
Class=GenericResults; GenericResults.cls
Class=Sensitivity; Sensitivity.cls
Form=frmMicroByDate.frm
Class=SiteDetail; SiteDetail.cls
Class=CurrentAntibiotic; CurrentAntibiotic.cls
Form=frmMicroListDemographics.frm
Form=frmBatchOccult.frm
Form=frmAddCoagTest.frm
Form=frmDaily.FRM
Form=frmAges.frm
Form=frmASOT.frm
Form=frmBioControlDefs.frm
Form=frmBioQC.frm
Form=frmBioTodayQC.frm
Form=frmClinicians.frm
Form=frmCoagDefinitions.frm
Form=frmCoagRepeats.frm
Form=frmDifferentials.frm
Form=frmFullBGA.frm
Form=frmHaemDefinitions.frm
Form=frmHospital.frm
Form=frmINR.frm
Form=frmPanelBarCodes.frm
Form=frmpanels.frm
Form=frmPrinters.frm
Form=frmPrintOptions.frm
Form=frmSetSources.frm
Form=frmTests.frm
Form=frmTotals.frm
Form=frmTotHaem.frm
Form=frmUpdatePrinted.frm
Form=frmViewBB.frm
Form=frmViewFullData.frm
Form=frmStatsMicro.frm
Form=frmManageIsolates.frm
Form=frmMicroOrderUrine.frm
Module=Classes; Classes.bas
Form=frmSemenHistory.frm
Class=UrineIdents; UrineIdents.cls
Class=Lists; Lists.cls
Module=modHealthLink; modHealthLink.bas
Form=frmMicroUsage.frm
Class=SemenResult; SemenResult.cls
Class=SemenResults; SemenResults.cls
Class=FaecesResults; FaecesResults.cls
Class=CurrentAntibiotics; CurrentAntibiotics.cls
Class=ABDefinition; AntibioticDefinition.cls
Class=ABDefinitions; AntibioticDefinitions.cls
Form=frmCopyTo.frm
Form=frmExternalReport.frm
Form=frmAntibioticLists.frm
Class=SiteDetails; SiteDetails.cls
Class=Demographic; Demographic.cls
Class=DemogValidation; DemogValidation.cls
Class=IdentResult; IdentResult.cls
Form=frmAssignPanelsForHealthLink.frm
Class=Sensitivities; Sensitivities.cls
Form=frmPhoneLogHistory.frm
Class=List; List.cls
Class=FaecesWorkSheet; FaecesWorkSheet.cls
Class=FaecesWorkSheets; FaecesWorkSheets.cls
Class=Demographics; Demographics.cls
Form=frmViewRM.frm
Form=frmHaemGraphs.frm
Form=frmPhoneLog.frm
Class=DemogValidations; DemogValidations.cls
Class=UrineResults; UrineResults.cls
Module=modMicro; modMicro.bas
Form=frmMicroReport.frm
Form=frmOrganisms.frm
Form=frmSetLIH.frm
Form=frmTestMasks.frm
Class=LIH; LIH.cls
Class=LIHs; LIHs.cls
Form=frmCoagTotals.frm
Form=frmStatsExtInt.frm
RelatedDoc=AutoValUrine.txt
Class=BIEResult; BIEResult.cls
Class=HaemResults; HaemResults.cls
Form=frmRemoveBioTest.frm
Class=Isolates; Isolates.cls
Class=Isolate; Isolate.cls
Module=RecOpen; RecOpen.bas
Class=BIEDefinitions; BIEDefinitions.cls
Class=BIEDefinition; BIEDefinition.cls
Class=Fastings; Fastings.cls
Form=frmViewResults.frm
Form=frmTestCodeMapping.frm
Form=frmExternalTests.frm
Form=frmViewWards.frm
Form=frmReportViewer.frm
Form=frmStatSources.frm
Class=UserRole; UserRole.cls
Class=UserRoleCollection; UserRoleCollection.cls
Form=frmAdmin.frm
Form=frmUserRoles.frm
Form=frmSplash.frm
Form=frmAbout.frm
Module=modCompression; modCompression.bas
RelatedDoc=frmGraph.frx
Module=EZTwain; EZTWAIN.BAS
Form=frmFullHaem.frm
Form=frmNotValidatedPrinted.frm
Form=frmConsultantListLog.frm
Form=frmCreatClearance.frm
Form=frmUPro.frm
Form=frmGlucose.frm
Form=frmGlucoseByName.frm
Module=modOptions; modOptions.bas
Form=frmPatHistory.frm
Form=frmSemenReport.frm
Form=frmUnvalidatedSamples.frm
Form=frmAutoGenerateComments.frm
Module=Biochem; Biochem.bas
Form=frmAutoGenerateCommentsMicro.frm
Module=modDbDesign; modDbDesign.bas
Module=modSharedEdit; modSharedEdit.bas
Form=frmGporders.frm
Form=frmPatientNotePad.frm
Module=modAutoval; modAutoval.bas
Form=frmPatHistoryChart.frm
Form=frmViewRep.frm
Form=frmHaemErrors.frm
Form=frmDemographicValidation.frm
Class=BIEResults; BIEResults.cls
Form=frmAddToTests.frm
Form=frmDemographicValidationSingle.frm
Form=frmRejectSample.frm
Module=modScan; modScan.bas
Form=frmViewScan.frm
Form=frmScan.frm
Form=frmEditSemen.frm
Form=frmGraph.frm
Form=frmWardList.frm
Form=frmActivityLog.frm
Form=frmGPs.frm
Class=GP; GP.cls
Class=GPs; GPs.cls
Form=frmEditAll.frm
Form=frmLogOn.frm
Form=frmNewOrder.frm
Module=modPrintMicro; modPrintMicro.bas
Form=frmTestNormalRange.frm
Module=modINI; modINI.bas
Module=Shared; Shared.bas
Form=frmScaneSample.frm
Module=modRTFMicro; modRTFMicro.bas
Form=frmEditBacteriology.frm
Form=frmMain.frm
Reference=*\G{78E93843-85FD-11D0-8487-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPT.DLL#Microsoft Data Report Designer 6.0 (SP4)
Designer=rptTestReport.Dsr
Form=frmWait.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="NetAcquire"
ExeName32="NetAcquire240620(Test8).exe"
Command32=""
Name="NetAcquire"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=12
RevisionVer=179
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NetAcquire"
VersionCompanyName="Custom Software"
VersionFileDescription="NetAcquire"
VersionLegalCopyright="Custom Software NetAcquire"
VersionLegalTrademarks="NetAcquire"
VersionProductName="NetAcquire"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=3

[TASK1]
Status=0
Priority=1
Comment=Add listorder to gps 

[TASK2]
Status=0
Priority=1
Comment=HaemResults and HaemRepeats 0	gplth	ntext	16	1 0	gpltf	ntext	16	1 0	gv	ntext	16	1 0	grbch	ntext	16	1 0	gc	ntext	16	1 0	gs	ntext	16	1 0	df1	ntext	16	1 0	val1	int	4	1 0	val2	int	4	1 0	val3	int	4	1 1	val4	int	4	1

[TASK3]
Description=
Status=0
Priority=1
AssignedTo=
Comment=copy Sensitivities ABDefinitions Antibiotics from cavan
