frmViewBioRepeat = 182, 182, 1104, 634, , 156, 156, 1043, 598, C
BGAResult = 104, 104, 1026, 556, C
BGAResults = 156, 156, 1036, 590, 
frmBioAddAnalyte = 130, 130, 1010, 564, , 182, 182, 1069, 624, C
frmComments = 182, 182, 1086, 708, , 208, 208, 1095, 650, C
CoagResult = 104, 104, 986, 538, C
Fasting = -111, 66, 1145, 708, 
frmForcePrinter = 78, 78, 1000, 530, , 0, 0, 887, 442, C
modBoxes = 208, 208, 1458, 850, 
frmNewAntibiotics = 78, 78, 1000, 530, , 26, 26, 913, 468, C
frmMicroOrders = 208, 208, 1130, 660, , 52, 52, 939, 494, C
frmOutstandingMicro = 130, 130, 1052, 582, , 78, 78, 965, 520, C
frmStockControl = 156, 156, 1078, 608, , 104, 104, 991, 546, C
frmQueryTwo = 52, 52, 974, 504, , 130, 130, 1017, 572, C
frmNameExclusions = 52, 52, 974, 504, , 156, 156, 1043, 598, C
frm24hrUrine = 182, 182, 1432, 824, , 182, 182, 1069, 624, C
frmPanelSequence = 182, 182, 1104, 634, , 208, 208, 1095, 650, C
frmPractice = 208, 208, 1130, 660, , 0, 0, 887, 442, C
CLogFont = 0, 0, 887, 434, 
modColourBar = 156, 156, 1078, 608, 
frmBioControlDefinitions = 104, 104, 1026, 556, , 26, 26, 913, 468, C
modSound = 78, 78, 958, 512, 
frmSound = 52, 52, 974, 504, , 52, 52, 939, 494, C
frmBrowse = 208, 208, 1130, 660, , 78, 78, 965, 520, C
frmOption = 78, 78, 943, 512, , 104, 104, 991, 546, C
modExportExcel = 0, 0, 922, 452, 
frmCoagPanelSequence = 78, 78, 1000, 530, , 130, 130, 1017, 572, C
frmCheckReagentLotNumber = 26, 26, 948, 478, , 156, 156, 1043, 598, C
frmReagentLotNumberReport = 78, 78, 1000, 530, , 182, 182, 1069, 624, C
frmBGARanges = 52, 52, 974, 504, , 208, 208, 1095, 650, C
frmBGARangeHistory = 26, 26, 948, 478, , 0, 0, 887, 442, C
frmOCPanelSequence = 104, 104, 1026, 556, , 26, 26, 913, 468, C
modCheckIDE = 182, 182, 1069, 616, 
frmMicroUnusedSampleIDs = 182, 182, 1036, 616, , 52, 52, 939, 494, C
frmMergeClinsWards = 208, 208, 1458, 850, , 78, 78, 965, 520, C
ModEventLog = 130, 130, 1012, 564, 
frmListsFaeces = 52, 52, 974, 504, , 104, 104, 991, 546, C
modAPI = 130, 130, 1052, 582, C
modMDRD = 52, 52, 974, 504, C
frmGetDoB = 234, 234, 1484, 876, , 130, 130, 1017, 572, C
NewEXE = 182, 182, 1104, 634, 
frmViewMedibridge = 0, 0, 922, 452, , 156, 156, 1043, 598, C
frmManageSensitivities = 78, 78, 960, 512, , 182, 182, 1069, 624, C
frmBioArchitect = 78, 78, 1000, 530, , 208, 208, 1095, 650, C
frmExternalWorkList = 260, 260, 1510, 902, , 0, 0, 887, 442, C
frmAssociate = 182, 182, 1104, 634, , 26, 26, 913, 468, C
frmQCHaem = 0, 0, 922, 452, , 52, 52, 939, 494, C
frmBioAbnormals = 130, 130, 1017, 564, , 78, 78, 965, 520, C
frmCoagPanels = 156, 156, 1078, 608, , 104, 104, 991, 546, C
frmExtAddress = 26, 26, 948, 478, , 130, 130, 1017, 572, C
frmExternalStats = 286, 286, 1536, 928, , 156, 156, 1043, 598, C
frmOCPanels = 78, 78, 1000, 530, , 182, 182, 1069, 624, C
frmQCHaemGraph = 26, 26, 948, 478, , 208, 208, 1095, 650, C
Cytology = 0, 0, 1250, 642, 
Histology = 26, 26, 1276, 668, 
frmBioEndoTotals = 52, 52, 1302, 694, , 0, 0, 887, 442, C
frmSelectBioImmEnd = 182, 182, 1104, 634, , 26, 26, 913, 468, C
frmExternalBatch = 78, 78, 1328, 720, , 52, 52, 939, 494, C
modDefinitionsActive = 208, 208, 1130, 660, 
frmSetValid = 26, 26, 948, 478, , 78, 78, 965, 520, C
frmSuperStats = 26, 26, 913, 460, , 104, 104, 991, 546, C
frmReportCollated = 104, 104, 1026, 556, , 130, 130, 1017, 572, C
fcdrDBox = 78, 78, 861, 512, , 156, 156, 1043, 598, C
frmUnfinished = 52, 52, 974, 504, , 182, 182, 1069, 624, C
fcdrInputBox = 52, 52, 974, 504, , 208, 208, 1095, 650, C
fcdrMsgBox = 78, 78, 1000, 530, , 0, 0, 887, 442, C
frmcdrInputTime = 0, 0, 922, 452, , 26, 26, 913, 468, C
frmPhoneAlertLevel = 130, 130, 1017, 564, , 52, 52, 939, 494, C
frmCommentsTemplate = 26, 26, 913, 460, , 78, 78, 965, 520, C
frmListsGeneric = 234, 234, 1484, 876, , 104, 104, 991, 546, C
frmAutoValHaem = 52, 52, 939, 486, , 130, 130, 1017, 572, C
frmMaintenance = 78, 78, 1000, 530, , 156, 156, 1043, 598, C
frmMicroLists = 156, 156, 1078, 608, , 182, 182, 1069, 624, C
modUpdateHaem = 156, 156, 1078, 608, 
frmTestSection = 208, 208, 1130, 660, , 208, 208, 1095, 650, C
frmHaemDetails = 208, 208, 1130, 660, , 0, 0, 887, 442, C
frmComment = 130, 130, 1052, 582, , 26, 26, 913, 468, C
modLists = 0, 0, 980, 373, 
modBioChemUpdate = 26, 26, 886, 460, 
frmDuplicates = 0, 0, 922, 452, , 52, 52, 939, 494, C
frmListingBioCD4TMImm = 104, 104, 1354, 746, , 78, 78, 965, 520, C
frmReRunTimes = 156, 156, 1078, 608, , 104, 104, 991, 546, C
frmTestFastings = 130, 130, 1052, 582, , 130, 130, 1017, 572, C
frmBarCodes = 208, 208, 1130, 660, , 156, 156, 1043, 598, C
CoagResults = 26, 26, 913, 460, 
frmTestInUse = 26, 26, 1276, 668, , 182, 182, 1069, 624, C
frmTestDelta = 104, 104, 1026, 556, , 208, 208, 1095, 650, C
frmTestAutoValidate = 156, 156, 1038, 590, , 0, 0, 887, 442, C
frmTestUnitsPrecision = 0, 0, 922, 452, , 26, 26, 913, 468, C
frmBioSplitList = 156, 156, 1078, 608, , 52, 52, 939, 494, C
frmTestKnownToAnalyser = 156, 156, 1078, 608, , 78, 78, 965, 520, C
Observation = 182, 182, 1104, 634, C
Observations = 26, 26, 913, 468, 
frmArchives = 130, 130, 1380, 772, , 104, 104, 991, 546, C
frmBioAmendCode = 0, 0, 783, 434, , 130, 130, 1017, 572, C
modPassword = 104, 104, 991, 538, 
frmTestPlausible = 130, 130, 1017, 564, , 156, 156, 1043, 598, C
frmAudit = 156, 156, 1043, 590, , 182, 182, 1069, 624, C
frmGramStains = 78, 78, 965, 512, , 208, 208, 1095, 650, C
frmTestSequence = 130, 130, 1012, 564, , 0, 0, 887, 442, C
frmExtPanels = 0, 0, 922, 452, , 26, 26, 913, 468, C
modLoremIpsum = 26, 26, 948, 478, 
frmFullHistory = 52, 52, 939, 486, , 52, 52, 939, 494, C
GenericResult = 104, 104, 1026, 556, C
FaecesResult = 78, 78, 1000, 530, C
FaecesRequest = 26, 26, 948, 478, C
frmMicroSites = 104, 104, 1084, 477, , 26, 26, 886, 460, C
UrineRequest = 0, 0, 922, 452, C
FaecesRequests = 52, 52, 974, 504, 
frmMicroOrderFaeces = 182, 182, 1104, 634, , 104, 104, 991, 546, C
UrineResult = 208, 208, 1088, 642, 
UrineIdent = 156, 156, 1038, 590, 
UrineRequests = 130, 130, 994, 546, 
IdentResults = 130, 130, 1052, 582, 
modErrorHandler = 156, 156, 1020, 572, 
GenericResults = 208, 208, 1090, 642, 
Sensitivity = 208, 208, 1130, 660, 
frmMicroByDate = 130, 130, 1052, 582, , 130, 130, 1017, 572, C
SiteDetail = 156, 156, 1043, 590, 
CurrentAntibiotic = 208, 208, 1130, 660, C
frmMicroListDemographics = 156, 156, 1406, 798, , 156, 156, 1043, 598, C
frmBatchOccult = 0, 0, 922, 452, , 182, 182, 1069, 624, C
frmAddCoagTest = 104, 104, 1026, 556, , 208, 208, 1095, 650, C
frmDaily = 182, 182, 1432, 824, , 0, 0, 887, 442, C
frmAges = 130, 130, 1052, 582, , 26, 26, 913, 468, C
frmASOT = 260, 260, 1510, 902, , 52, 52, 939, 494, C
frmBioControlDefs = 130, 130, 1052, 582, , 78, 78, 965, 520, C
frmBioQC = 182, 182, 965, 616, , 104, 104, 991, 546, C
frmBioTodayQC = 182, 182, 1104, 634, , 130, 130, 1017, 572, C
frmClinicians = 78, 78, 965, 512, , 156, 156, 1043, 598, C
frmCoagDefinitions = 52, 52, 974, 504, , 182, 182, 1069, 624, C
frmCoagRepeats = 104, 104, 1026, 556, , 208, 208, 1095, 650, C
frmDifferentials = 208, 208, 1130, 660, , 0, 0, 887, 442, C
frmFullBGA = 104, 104, 1026, 556, , 26, 26, 913, 468, C
frmHaemDefinitions = 182, 182, 1104, 634, , 52, 52, 939, 494, C
frmHospital = 26, 26, 908, 460, , 78, 78, 965, 520, C
frmINR = 286, 286, 1544, 928, , 104, 104, 991, 546, C
frmPanelBarCodes = 156, 156, 1078, 608, , 130, 130, 1017, 572, C
frmPanels = 182, 182, 1104, 634, , 156, 156, 1043, 598, C
frmPrinters = 286, 286, 1536, 928, , 182, 182, 1069, 624, C
frmPrintOptions = 52, 52, 835, 486, , 208, 208, 1095, 650, C
frmSetSources = 104, 104, 1084, 477, , 0, 0, 887, 442, C
frmTests = 182, 182, 1104, 634, , 26, 26, 913, 468, C
frmTotals = 26, 26, 948, 478, , 52, 52, 939, 494, C
frmTotHaem = 208, 208, 1087, 642, , 78, 78, 965, 520, C
frmUpdatePrinted = 104, 104, 1026, 556, , 104, 104, 991, 546, C
frmViewBB = 156, 156, 1078, 608, , 130, 130, 1017, 572, C
frmViewFullData = 208, 208, 1130, 660, , 156, 156, 1043, 598, C
frmStatsMicro = 78, 78, 1000, 530, , 182, 182, 1069, 624, C
frmManageIsolates = 104, 104, 1026, 556, , 208, 208, 1095, 650, C
frmMicroOrderUrine = 0, 0, 922, 452, , 0, 0, 887, 442, C
Classes = 130, 130, 1066, 634, 
frmian = 208, 208, 1130, 660, , 26, 26, 913, 468, C
UrineIdents = 52, 52, 912, 486, 
Lists = 104, 104, 986, 538, 
modHealthLink = 208, 208, 1095, 642, 
frmMicroUsage = 26, 26, 948, 478, , 52, 52, 939, 494, C
SemenResult = 130, 130, 1012, 564, 
SemenResults = 156, 156, 1038, 590, 
FaecesResults = 182, 182, 1064, 616, 
CurrentAntibiotics = 182, 182, 1064, 616, 
ABDefinition = 26, 26, 886, 460, 
ABDefinitions = 52, 52, 912, 486, 
frmCopyTo = 130, 130, 913, 564, , 78, 78, 965, 520, C
frmExternalReport = 52, 52, 974, 504, , 104, 104, 991, 546, C
frmAntibioticLists = 0, 0, 860, 434, , 130, 130, 1017, 572, C
SiteDetails = 182, 182, 1069, 616, 
Demographic = 182, 182, 1064, 616, 
DemogValidation = 0, 0, 922, 452, 
IdentResult = 208, 208, 1090, 642, 
frmAssignPanelsForHealthLink = 0, 0, 882, 434, , 156, 156, 1043, 598, C
Sensitivities = 78, 78, 965, 512, 
frmPhoneLogHistory = 130, 130, 1010, 564, , 182, 182, 1069, 624, C
List = 156, 156, 1078, 608, 
FaecesWorkSheet = 104, 104, 986, 538, 
FaecesWorkSheets = 26, 26, 908, 460, 
Demographics = 0, 0, 1256, 642, 
frmViewRM = 52, 52, 974, 504, , 208, 208, 1095, 650, C
frmHaemGraphs = 26, 26, 948, 478, , 0, 0, 887, 442, C
frmPhoneLog = 78, 78, 965, 512, , 26, 26, 913, 468, C
DemogValidations = 52, 52, 934, 486, 
UrineResults = 156, 156, 1020, 572, 
modMicro = 104, 104, 887, 538, 
frmMicroReport = 0, 0, 887, 442, , 52, 52, 939, 494, C
frmOrganisms = 78, 78, 960, 512, , 78, 78, 965, 520, C
frmSetLIH = 0, 0, 922, 452, , 104, 104, 991, 546, C
frmTestMasks = 130, 130, 1386, 772, , 130, 130, 1017, 572, C
LIH = 104, 104, 986, 538, 
LIHs = 130, 130, 913, 564, 
frmCoagTotals = 130, 130, 1017, 564, , 156, 156, 1043, 598, C
frmStatsExtInt = 52, 52, 934, 486, , 182, 182, 1069, 624, C
BIEResult = 130, 130, 1012, 564, 
HaemResults = 156, 156, 1038, 590, 
frmRemoveBioTest = 182, 182, 1064, 616, , 208, 208, 1095, 650, C
Isolates = 26, 26, 1282, 668, 
Isolate = 104, 104, 991, 538, 
RecOpen = 52, 52, 1032, 425, 
BIEDefinitions = 208, 208, 991, 642, 
BIEDefinition = 130, 130, 1052, 582, C
Fastings = 156, 156, 1412, 798, 
frmViewResults = 104, 104, 991, 538, , 0, 0, 887, 442, C
frmTestCodeMapping = 0, 0, 783, 434, , 26, 26, 913, 468, C
frmExternalTests = 208, 208, 1090, 642, , 52, 52, 939, 494, C
frmViewWards = 78, 78, 1000, 530, , 78, 78, 965, 520, C
frmReportViewer = 130, 130, 1017, 572, , 104, 104, 991, 546, C
frmStatSources = 104, 104, 991, 538, , 130, 130, 1017, 572, C
UserRole = 52, 52, 1027, 425, 
UserRoleCollection = 26, 26, 948, 478, 
frmAdmin = 0, 0, 882, 434, , 156, 156, 1043, 598, C
frmUserRoles = 130, 130, 1052, 582, , 182, 182, 1069, 624, C
frmSplash = 0, 0, 1250, 642, , 130, 130, 1017, 572, C
frmAbout = 52, 52, 1302, 694, , 0, 0, 887, 442, C
modCompression = 182, 182, 1104, 634, 
EZTwain = 104, 104, 991, 538, 
frmFullHaem = 130, 130, 1052, 582, , 26, 26, 913, 468, C
frmNotValidatedPrinted = 104, 104, 1360, 746, , 52, 52, 939, 494, C
frmConsultantListLog = 156, 156, 1078, 608, , 78, 78, 965, 520, C
frmCreatClearance = 182, 182, 1069, 616, , 104, 104, 991, 546, C
frmUPro = 52, 52, 982, 556, , 130, 130, 1017, 572, C
frmGlucose = 208, 208, 1095, 642, , 156, 156, 1043, 598, C
frmGlucoseByName = 156, 156, 1078, 608, , 182, 182, 1069, 624, C
modOptions = 156, 156, 1043, 590, 
frmPatHistory = 182, 182, 1069, 624, , 208, 208, 1095, 650, C
frmSemenReport = 130, 130, 1017, 564, , 0, 0, 887, 442, C
frmUnvalidatedSamples = 78, 78, 1000, 530, , 26, 26, 913, 468, C
frmAutoGenerateComments = 130, 130, 1377, 772, , 52, 52, 939, 494, C
Biochem = 104, 104, 991, 546, 
frmAutoGenerateCommentsMicro = 156, 156, 1406, 798, , 78, 78, 965, 520, C
modDbDesign = 208, 208, 1095, 650, 
modSharedEdit = 130, 130, 1017, 572, 
frmGporders = 182, 182, 1069, 616, , 104, 104, 991, 546, C
frmPatientNotePad = 26, 26, 908, 460, , 130, 130, 1017, 572, C
modAutoval = 78, 78, 861, 512, 
frmPatHistoryChart = 156, 156, 1043, 590, , 156, 156, 1043, 598, C
frmViewRep = 26, 26, 948, 478, , 182, 182, 1069, 624, C
frmHaemErrors = 0, 0, 922, 452, , 208, 208, 1095, 650, C
frmDemographicValidation = 182, 182, 1104, 634, , 0, 0, 887, 442, C
BIEResults = 52, 52, 906, 486, 
frmAddToTests = 156, 156, 1043, 590, Z, 26, 26, 913, 468, C
frmDemographicValidationSingle = 104, 104, 1354, 746, , 52, 52, 939, 494, C
frmRejectSample = 52, 52, 878, 486, , 78, 78, 965, 520, C
modScan = 104, 104, 1026, 556, 
frmViewScan = 156, 156, 982, 590, , 104, 104, 991, 546, C
frmScan = 104, 104, 991, 538, , 130, 130, 1017, 572, C
frmEditSemen = 182, 182, 1008, 616, , 156, 156, 1043, 598, C
frmGraph = 130, 130, 1017, 564, , 182, 182, 1069, 624, C
frmWardList = 156, 156, 1043, 590, , 208, 208, 1095, 650, C
frmActivityLog = 78, 78, 960, 512, , 0, 0, 887, 442, C
frmGPs = 78, 78, 861, 512, , 26, 26, 913, 468, C
GP = 104, 104, 983, 538, 
GPs = 104, 104, 986, 538, 
frmEditAll = 52, 52, 939, 494, , 26, 26, 1017, 814, C
frmLogOn = 182, 182, 1064, 616, , 52, 52, 939, 494, C
frmNewOrder = 208, 208, 1095, 642, , 78, 78, 965, 520, C
modPrintMicro = 156, 156, 1043, 590, 
frmTestNormalRange = 52, 52, 1027, 425, , 104, 104, 991, 546, C
modINI = 104, 104, 1079, 477, 
Shared = 104, 104, 991, 546, 
frmScaneSample = 0, 0, 887, 442, , 130, 130, 1017, 572, C
modRTFMicro = 78, 78, 965, 520, 
frmEditMicrobiology = 182, 182, 1069, 624, , 156, 156, 1159, 883, C
frmMain = 7, 39, 894, 523, , 182, 182, 1343, 897, C
rptTestReport = 156, 156, 982, 590, , 26, 26, 619, 641, CZ
frmWait = 104, 104, 1026, 556, C, 208, 208, 1072, 624, C
