[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\ClientPackages\NetAcquire

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
User.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WIN2003\system32\wshom.ocx=
C:\Program Files\Common Files\System\ado\msado26.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\ClientPrograms\NetAcquire\xNetAcquire060914.exe=Yes
C:\WIN2003\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WIN2003\system32\hhctrl.ocx=Yes
C:\WIN2003\system32\itss.dll=Yes
C:\WIN2003\system32\itircl.dll=Yes
C:\WIN2003\hh.exe=Yes
C:\Program Files\Common Files\System\ado\msado26.tlb=Yes
C:\WIN2003\system32\wshom.ocx=Yes
C:\WIN2003\system32\MSFLXGRD.OCX=Yes
C:\WIN2003\system32\MSMASK32.OCX=Yes
C:\WIN2003\system32\COMCT232.OCX=Yes
C:\WIN2003\system32\MSCOMCTL.OCX=Yes
C:\WIN2003\system32\MSCOMCT2.OCX=Yes
C:\WIN2003\system32\MSCHRT20.OCX=Yes
C:\WIN2003\system32\TABCTL32.OCX=Yes
C:\WIN2003\system32\COMCTL32.OCX=Yes
C:\WIN2003\system\threed32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WIN2003\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WIN2003\system32\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WIN2003\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\ClientPrograms\NetAcquire\xNetAcquire060914.exe=$(AppPath)
C:\WIN2003\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WIN2003\system32\hhctrl.ocx=$(WinSysPath)
C:\WIN2003\system32\itss.dll=$(WinSysPath)
C:\WIN2003\system32\itircl.dll=$(WinSysPath)
C:\WIN2003\hh.exe=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado26.tlb=$(WinSysPath)
C:\WIN2003\system32\wshom.ocx=$(WinSysPath)
C:\WIN2003\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WIN2003\system32\MSMASK32.OCX=$(WinSysPath)
C:\WIN2003\system32\COMCT232.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WIN2003\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WIN2003\system32\TABCTL32.OCX=$(WinSysPath)
C:\WIN2003\system32\COMCTL32.OCX=$(WinSysPath)
C:\WIN2003\system\threed32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WIN2003\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WIN2003\system32\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WIN2003\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\ClientPrograms\NetAcquire\xNetAcquire060914.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=NetAcquire

[Package|Standard Setup Package 1|IconGroups]
Group0=NetAcquire
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|NetAcquire]
Icon1=xNetAcquire060914.exe
Title1=NetAcquire
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\ClientPackages\NetAcquire
ProjectFolder=C:\ClientCode\NetAcquire
ServerSideCab=
File1=C:\ClientPackages\NetAcquire\setup.exe
File2=C:\ClientPackages\NetAcquire\Setup.Lst
File3=C:\ClientPackages\NetAcquire\xNetAcquire060914.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
