fWorkListXM = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
frmGrpConf = 0, 0, 0, 0, C, 0, 0, 899, 504, C
fHospital = 0, 0, 0, 0, C, 26, 26, 925, 530, C
fmonthly = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmAntibodyList = 0, 0, 0, 0, C, 78, 78, 977, 582, C
frmAntiDUsage = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmMonthlyWastage = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
frmPractice = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
modAutoLogOff = 0, 0, 0, 0, C
modBoxes = 0, 0, 0, 0, C
fcdrMsgBox = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
frmLukesCentrifugeView = 156, 156, 1055, 660, , 208, 208, 1107, 712, C
frmRemarks = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
frmTotals = 0, 0, 0, 0, C, 0, 0, 899, 504, C
modSupplier = 0, 0, 0, 0, C
frmPatientWorkList = 0, 0, 0, 0, C, 26, 26, 925, 530, C
SexName = 0, 0, 0, 0, C
SexNames = 0, 0, 0, 0, C
fcdrInputBox = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmSelectPrinter = 0, 0, 0, 0, C, 78, 78, 977, 582, C
modCheckIDE = 0, 0, 0, 0, C
modLists = 0, 0, 0, 0, C
modPing = 0, 0, 0, 0, C
modSound = 156, 156, 1057, 660, 
frmXMABControl = 0, 0, 0, 0, C, 156, 156, 1049, 598, C
frmErrorLog = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
frmKleihauerQC = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
frmDefineABPanel = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
frmSelectGroup = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
modExportExcel = 0, 0, 0, 0, C
frmMergeClinsWards = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
NewEXE = 0, 0, 0, 0, C
frmPreviewRTF = 0, 0, 0, 0, C, 0, 0, 899, 504, C
frmVersionControl = 0, 0, 0, 0, C, 26, 26, 925, 530, C
frmCavanAHG = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmLukesQCOrthoWeeklyView = 182, 182, 1081, 686, , 78, 78, 977, 582, C
frmViewGeneral = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmViewCardValidation = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
fgps = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
fclinicians = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
fWardList = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
modCode128 = 0, 0, 0, 0, C
frmDemoChangeFromPrevious = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
frmLukesAHGView = 208, 208, 1107, 712, , 0, 0, 899, 504, C
frmLukesQCOrthoWeekly = 0, 0, 0, 0, C, 26, 26, 925, 530, C
frmLukesAHG = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmLukesCentrifuge = 0, 0, 0, 0, C, 78, 78, 977, 582, C
modProducts = 0, 0, 0, 0, C
RecOpen = 234, 234, 1135, 738, 
fWorkListGH = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
fcdrDBox = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
fgenotype = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
fPrinters = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
frmABConfirm = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
frmAntibodyIdent = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
frmBrowse = 0, 0, 0, 0, C, 0, 0, 899, 504, C
frmDiamedCardUse = 0, 0, 0, 0, C, 26, 26, 925, 530, C
frmExternal = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmGeneFreq = 0, 0, 0, 0, C, 78, 78, 977, 582, C
frmImportDiamed = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmIncidentLog = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
frmSound = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
frmUnlockReasons = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
frmUsage = 0, 0, 899, 504, , 234, 234, 1133, 738, C
fservice = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
fSuppliers = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
fTempsQC = 0, 0, 0, 0, C, 0, 0, 899, 504, C
fWorkListAll = 0, 0, 0, 0, C, 26, 26, 925, 530, C
fQCPortlaoise = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmConfirmDetails = 0, 0, 0, 0, C, 78, 78, 977, 582, C
fWorkListDAT = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmBatchStock = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
frmBatchStatus = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
frmBatchProductAmendment = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
frmBatchProductStock = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
frmBatchIssue = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
BatchProduct = 0, 0, 0, 0, C
BatchProducts = 0, 0, 0, 0, C
fReagents = 0, 0, 0, 0, C, 0, 0, 899, 504, C
frmChangeHistory = 234, 234, 1133, 738, , 26, 26, 925, 530, C
frmLukesPhenotypeView = 0, 0, 899, 504, , 52, 52, 951, 556, C
frmPhoneLog = 0, 0, 0, 0, C, 78, 78, 977, 582, C
frmPhoneLogHistory = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmLukesPhenotype = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
EventCode = 0, 0, 0, 0, C
frmBatchProductHistory = 26, 26, 925, 530, , 156, 156, 1055, 660, C
frmBatchProductIdentifierHistory = 52, 52, 951, 556, , 182, 182, 1081, 686, C
User = 0, 0, 0, 0, C
modINI = 182, 182, 1081, 686, 
frmAskDateTime = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
EventCodes = 0, 0, 0, 0, C
frmAskDate = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
frmAntiD = 0, 0, 0, 0, C, 0, 0, 899, 504, C
frmBatchProductIssue = 52, 52, 951, 556, , 78, 78, 977, 582, C
flists = 0, 0, 0, 0, C, 26, 26, 925, 530, C
frmAntigens = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmAdmin = 0, 0, 0, 0, C, 78, 78, 977, 582, C
frmQueryValidate = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmUnitNotes = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
frmOrderAutovue = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
frmstock = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
fPrintReclaimed = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
frmYearlyStats = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
ftransindex = 0, 0, 0, 0, C, 0, 0, 899, 504, C
fdaily = 0, 0, 0, 0, C, 26, 26, 925, 530, C
modTechnicians = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmArchive = 0, 0, 0, 0, C, 78, 78, 977, 582, C
frmSearch = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmUnitsByOrderNumber = 78, 78, 977, 582, , 130, 130, 1029, 634, C
frmCheckMatch = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
frmViewCourier = 78, 78, 977, 582, , 182, 182, 1081, 686, C
modOptionSettings = 0, 0, 0, 0, C
frmPrinterSelect = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
frmBatchHistory = 104, 104, 1003, 608, , 234, 234, 1133, 738, C
frmViewAB3 = 0, 0, 0, 0, C, 0, 0, 899, 504, C
frmSuggestFromStock = 104, 104, 1003, 608, , 26, 26, 925, 530, C
frmAboutToExpire = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmFreeStock = 0, 0, 0, 0, C, 78, 78, 977, 582, C
frmGroupChecked = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmTransfused = 130, 130, 1029, 634, , 130, 130, 1029, 634, C
frmUnitFating = 156, 156, 1055, 660, , 156, 156, 1055, 660, C
Products = 182, 182, 1083, 686, 
xmatchedsearch = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
modOptions = 0, 0, 0, 0, C
frmSplash = 156, 156, 1057, 660, , 130, 130, 1029, 634, C
frmAmend = 182, 182, 1081, 686, , 234, 234, 1133, 738, C
frmBatchRestock = 0, 0, 0, 0, C, 0, 0, 899, 504, C
frmUnitHistory = 130, 130, 1029, 634, , 26, 26, 925, 530, C
frmCourierUnitHistory = 0, 0, 0, 0, C, 52, 52, 951, 556, C
PrintLabels = 0, 0, 0, 0, C
frmStockList = 0, 0, 0, 0, C, 78, 78, 977, 582, C
frmRTB = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
vbQRCode = 0, 0, 0, 0, C
frmBatchProductEntry = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
clsCode128 = 0, 0, 0, 0, C
frmKleihauer = 104, 104, 1157, 547, , 156, 156, 1055, 660, C
frmBatchMovement = 156, 156, 1055, 660, , 182, 182, 1081, 686, C
frmBatchProductMovement = 182, 182, 1081, 686, , 208, 208, 1107, 712, C
frmProducts = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
frmXMDaily = 0, 0, 0, 0, C, 0, 0, 899, 504, C
frmLogOn = 208, 208, 1107, 712, , 26, 26, 925, 530, C
modPrintForms = 0, 0, 0, 0, C
frmAnalyserPanels = 0, 0, 0, 0, C, 52, 52, 951, 556, C
modSpecificCavan = 208, 208, 1107, 712, 
frmPatSearch = 0, 0, 0, 0, C, 78, 78, 977, 582, C
frmMain = 208, 208, 1101, 650, , 104, 104, 997, 546, C
frmPrintBarCodeDemo = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
frmReportViewer = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
frmSelectFromMultiple = 0, 0, 0, 0, C, 156, 156, 1055, 660, C
fWorkListAN = 182, 182, 1081, 686, , 182, 182, 1081, 686, C
frmPrintBarCodeUnit = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
frmPatListByProduct = 208, 208, 1107, 712, , 234, 234, 1133, 738, C
frmABOAntiDBloodGroupControlHistory = 0, 0, 0, 0, C, 0, 0, 899, 504, C
freaction = 234, 234, 1133, 738, , 26, 26, 925, 530, C
modElectronicIssue = 0, 0, 893, 442, 
modDymo = 156, 156, 1055, 660, 
fprodmove = 0, 0, 0, 0, C, 52, 52, 951, 556, C
BBankShared = 208, 208, 1107, 712, 
modDatabase = 0, 0, 0, 0, C
frmXMO = 0, 0, 0, 0, C, 78, 78, 977, 582, C
fCurrentStock = 0, 0, 0, 0, C, 104, 104, 1003, 608, C
fpathistory = 0, 0, 0, 0, C, 130, 130, 1029, 634, C
frmMovement = 130, 130, 1029, 634, , 156, 156, 1055, 660, C
fPrintForm = 0, 0, 0, 0, C, 182, 182, 1081, 686, C
frmStockReconciliation = 0, 0, 0, 0, C, 208, 208, 1107, 712, C
frmEligibility = 0, 0, 0, 0, C, 234, 234, 1133, 738, C
frmXMLabel = 0, 0, 0, 0, C, 0, 0, 899, 504, C
modUpDatePrinted = 0, 0, 0, 0, C
frmXM = 208, 208, 1101, 650, Z, 182, 182, 1075, 624, C
ElectronicIssue = 26, 26, 919, 468, 
frmNewStockBar = 0, 0, 0, 0, C, 26, 26, 925, 530, C
Product = 208, 208, 1109, 712, 
frmxmatch = 78, 78, 971, 520, , 52, 52, 945, 494, C
frmCheckMRNmatch = 0, 0, 0, 0, C, 52, 52, 951, 556, C
frmViewProducts = 182, 182, 1081, 686, , 208, 208, 1107, 712, C
