Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; threed32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmOrderComms.frm
Class=BGAResult; BGAResult.cls
Class=BGAResults; BGAResults.cls
Class=BIEResult; BIEResult.cls
Module=modBoxes; modBoxes.bas
Module=modRecOpen; modRecOpen.bas
Module=NewEXE; NewEXE.bas
Module=modCheckIDE; modCheckIDE.bas
Module=modDefinitionsActive; modDefinitionsActive.bas
Module=modExportExcel; modExportExcel.bas
Form=frmExternalReport.frm
Form=frmOCBottleType.frm
Class=IdentResult; IdentResult.cls
Class=IdentResults; IdentResults.cls
Class=Observation; Observation.cls
Class=Observations; Observations.cls
Form=frmForcePrinter.frm
Module=modPrintable; modPrintable.bas
Form=frmReportViewer.frm
Class=FaecesResults; FaecesResults.cls
Class=FaecesResult; FaecesResult.cls
Class=UrineResult; UrineResult.cls
Class=Sensitivity; Sensitivity.cls
Class=Sensitivities; Sensitivities.cls
Class=UrineRequests; UrineRequests.cls
Class=UrineRequest; UrineRequest.cls
Class=FaecesRequests; FaecesRequests.cls
Class=FaecesRequest; FaecesRequest.cls
Class=SiteDetails; SiteDetails.cls
Class=SiteDetail; SiteDetail.cls
Module=modWardPrint; modWardPrint.bas
Form=frmAbout.frm
Class=LIH; LIH.cls
Class=BIEResults; BIEResults.cls
Form=frmHaemGraphsWE.frm
Form=frmMaxMGraphs.frm
Module=modPassword; modPassword.bas
Class=CoagResult; CoagResult.cls
Class=CoagResults; CoagResults.cls
Form=fResultHaemWE.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=modOptions; modOptions.bas
Form=7frmExternal.frm
Class=LIHs; LIHs.cls
Module=modNoConstant; modNoConstant.bas
Form=frmComments.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmSignOffSamples.frm
Form=frmConflict.frm
Form=frmConflictBT.frm
Form=FrmFullHaemWE.frm
Form=fCumHaemWE.frm
Form=fFullCoagWE.frm
Form=frmcdrMsgBox.frm
Form=frmcdrInputBox.frm
Module=modEnumPrinters; modEnumPrinters.bas
Module=BasShared; BasShared.bas
Form=frmChooseExternal.frm
Form=fFullBioWE.frm
Module=modScan; modScan.bas
Form=fLookUp.frm
Form=frmViewScan.frm
Form=frmTransfusion.frm
Form=frmBTview.frm
Class=UrineResults; UrineResults.cls
Form=frmMicroReport.frm
Form=fManager.frm
Form=frmViewResultsWE.frm
Module=modWardEnq; modWardEnq.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="WardEnq"
ExeName32="WardEnq240620(Test4).exe"
Command32=""
Name="WardEnq"
HelpContextID="0"
CompatibleMode="0"
MajorVer=7
MinorVer=2
RevisionVer=63
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Custom Software"
VersionCompanyName="Custom Software Ltd"
VersionFileDescription="Custom Software NetAcquire Ward Enquiry"
VersionLegalCopyright="Custom Software"
VersionLegalTrademarks="Custom Software NetAcquire"
VersionProductName="WardEnq"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=1

[TASK1]
Description=Comments
Status=0
Priority=2
AssignedTo=
Comment=Add Endocrinology to Comments table
