frmOrderComms = 0, 0, 0, 0, C, 208, 208, 1084, 641, C
BGAResult = 0, 0, 0, 0, C
BGAResults = 0, 0, 0, 0, C
BIEResult = 182, 182, 1064, 616, 
modBoxes = 78, 78, 965, 512, 
modRecOpen = 52, 52, 1027, 425, 
NewEXE = 78, 78, 965, 512, 
modCheckIDE = 104, 104, 991, 538, 
modDefinitionsActive = 208, 208, 1114, 712, 
modExportExcel = 52, 52, 835, 486, 
frmExternalReport = 234, 234, 1140, 738, , 0, 0, 876, 433, C
frmOCBottleType = 0, 0, 0, 0, C, 26, 26, 902, 459, C
IdentResult = 0, 0, 0, 0, C
IdentResults = 0, 0, 0, 0, C
Observation = 0, 0, 0, 0, C
Observations = 26, 26, 892, 442, 
frmForcePrinter = 78, 78, 861, 512, , 52, 52, 928, 485, C
modPrintable = 26, 26, 913, 460, 
frmReportViewer = 104, 104, 887, 538, C, 78, 78, 954, 511, C
FaecesResults = 0, 0, 0, 0, C
FaecesResult = 0, 0, 0, 0, C
UrineResult = 0, 0, 0, 0, C
Sensitivity = 0, 0, 882, 434, 
Sensitivities = 26, 26, 908, 460, 
UrineRequests = 0, 0, 0, 0, C
UrineRequest = 0, 0, 0, 0, C
FaecesRequests = 0, 0, 0, 0, C
FaecesRequest = 0, 0, 0, 0, C
SiteDetails = 0, 0, 0, 0, C
SiteDetail = 0, 0, 0, 0, C
modWardPrint = 0, 0, 906, 504, 
frmAbout = 0, 0, 0, 0, C, 104, 104, 980, 537, C
LIH = 0, 0, 0, 0, C
BIEResults = 104, 104, 980, 537, 
frmHaemGraphs = 0, 0, 0, 0, C, 130, 130, 1006, 563, C
frmMaxMGraphs = 0, 0, 0, 0, C, 156, 156, 1032, 589, C
modPassword = 0, 0, 0, 0, C
CoagResult = 78, 78, 965, 512, 
CoagResults = 52, 52, 939, 486, 
fResultHaemWE = 0, 0, 0, 0, C, 182, 182, 1058, 615, C
modOptions = 182, 182, 1058, 615, 
frmExternal = 0, 0, 0, 0, C, 208, 208, 1084, 641, C
LIHs = 0, 0, 973, 504, 
modNoConstant = 182, 182, 1058, 615, 
frmComments = 0, 0, 866, 416, , 0, 0, 876, 433, C
frmSignOffSamples = 104, 104, 887, 538, , 26, 26, 902, 459, C
frmConflict = 117, 91, 988, 517, , 52, 52, 928, 485, C
frmConflictBT = 0, 0, 0, 0, C, 78, 78, 954, 511, C
frmFullHaemWE = 52, 52, 939, 486, , 104, 104, 980, 537, C
fCumHaemWE = 208, 208, 1230, 686, , 130, 130, 1006, 563, C
fFullCoagWE = 78, 78, 965, 512, Z, 156, 156, 1032, 589, C
fcdrMsgBox = 0, 0, 0, 0, C, 182, 182, 1058, 615, C
fcdrInputBox = 78, 78, 960, 512, , 208, 208, 1084, 641, C
modEnumPrinters = 208, 208, 1127, 712, 
BasShared = 104, 104, 991, 538, 
frmChooseExternal = 130, 130, 1006, 563, , 0, 0, 876, 433, C
fFullBioWE = 130, 130, 1017, 564, , 26, 26, 902, 459, C
modScan = 0, 0, 0, 0, C
frmMain = 156, 156, 1122, 528, , 0, 0, 876, 433, C
frmViewScan = 0, 0, 0, 0, C, 52, 52, 928, 485, C
frmTransfusion = 78, 78, 997, 582, , 78, 78, 954, 511, C
frmBTview = 0, 0, 0, 0, C, 104, 104, 980, 537, C
UrineResults = 0, 0, 0, 0, C
frmMicroReport = 130, 130, 1017, 564, , 130, 130, 1006, 563, C
fManager = 104, 104, 980, 537, , 26, 26, 902, 459, C
frmViewResultsWE = 0, 0, 876, 433, , 156, 156, 1032, 589, C
modWardEnq = 130, 130, 1006, 563, 
