Type=Exe
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.8#0#C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSO.DLL#Microsoft Office 16.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE16\ACEDAO.DLL#Microsoft Office 16.0 Access database engine Object Library
Reference=*\G{8D763331-F59C-46F5-99FF-F74CDC84AD0E}#1.0#0#C:\Program Files (x86)\Microsoft Office\Office16\NAMEEXT.DLL#Microsoft Project Task Launch Control
Reference=*\G{012F24C1-35B0-11D0-BF2D-0000E8D0D146}#1.0#0#C:\PROGRA~1\MICROS~2\Office16\IEAWSDC.DLL#Microsoft Office Template and Media Control 1.0 Type Library
Reference=*\G{444541A0-F621-4463-986A-52D1589E5B5D}#b.0#0#C:\Program Files\Microsoft Office\Office16\ADDINS\PowerPivot Excel Add-in\Microsoft.Office.PowerPivot.ExcelAddIn.tlb#Microsoft SQL Server PowerPivot for Microsoft Excel
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=UrineResults; UrineResults.cls
Module=modOptions; modOptions.bas
Class=FaecesResults; FaecesResults.cls
Class=GenericResults; GenericResults.cls
Class=SiteDetails; SiteDetails.cls
Form=fcdrMsgBox.frm
Form=fHaemNoSexNormal.frm
Form=fcdrInputBox.frm
Module=modBoxes; modBoxes.bas
Module=modSound; modSound.bas
Module=modCheckIDE; modCheckIDE.bas
Module=modDefinitionsActive; modDefinitionsActive.bas
Module=RecOpen; RecOpen.bas
Module=NewEXE; NewEXE.bas
Form=fPrinters.frm
Class=Observation; Observation.cls
Class=Observations; Observations.cls
Form=frmPrintSplit.frm
Class=BIEResult; BIEResult.cls
Class=BIEResults; BIEResults.cls
Class=CoagResults; CoagResults.cls
Class=CoagResult; CoagResult.cls
Class=FaecesResult; FaecesResult.cls
Class=GenericResult; GenericResult.cls
Class=IdentResult; IdentResult.cls
Class=IdentResults; IdentResults.cls
Class=CurrentAntibiotic; CurrentAntibiotic.cls
Class=SiteDetail; SiteDetail.cls
Class=Sensitivities; Sensitivities.cls
Class=Sensitivity; Sensitivity.cls
Class=SemenResults; SemenResults.cls
Class=SemenResult; SemenResult.cls
Class=GP; GP.cls
Class=GPs; GPs.cls
Class=ABDefinition; AntibioticDefinition.cls
Class=ABDefinitions; AntibioticDefinitions.cls
Class=CurrentAntibiotics; CurrentAntibiotics.cls
Module=modMicro; modMicro.bas
Class=LIH; LIH.cls
Class=LIHs; LIHs.cls
Module=modINI; modINI.bas
Module=Module1; modPrintHandler.bas
Module=modWord; modWord.bas
Module=modRTFSemen; modRTFSemen.bas
Form=fMain.frm
Class=UrineResult; UrineResult.cls
Module=modRTFMicro; modRTFMicro.bas
Module=modRTF; modRTF.bas
Module=modPrintMicro; modPrintMicro.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="PrintHandler"
ExeName32="PrintHandler240616.exe"
Command32=""
Name="PrintHandlerCavMon"
HelpContextID="0"
Description="NetAcquire Print Handler"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="NetAcquire"
VersionCompanyName="Custom Software Ltd"
VersionFileDescription="NetAcquire Print Handler"
VersionLegalCopyright="Custom Software NetAcquire"
VersionLegalTrademarks="Custom Software NetAcquire"
VersionProductName="NetAcquire Print Handler"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
