UrineResults = 220, 220, 1314, 712, 
modOptions = 154, 154, 868, 597, 
FaecesResults = 242, 242, 1336, 734, 
GenericResults = 132, 132, 1226, 624, 
SiteDetails = 154, 154, 1155, 694, 
fcdrMsgBox = 88, 88, 391, 727, C, 154, 154, 661, 491, C
fHaemNoSexNormal = 0, 0, 0, 0, C, 88, 88, 595, 425, C
fcdrInputBox = 0, 0, 0, 0, C, 132, 132, 639, 469, C
modBoxes = 0, 0, 0, 0, C
modSound = 182, 182, 1061, 616, 
modCheckIDE = 78, 78, 1050, 451, 
modDefinitionsActive = 0, 0, 714, 443, C
RecOpen = 66, 66, 971, 342, 
NewEXE = 0, 0, 0, 0, C
fPrinters = 44, 44, 710, 485, C, 110, 110, 617, 447, C
Observation = 369, 24, 970, 467, 
Observations = 0, 0, 941, 447, 
frmPrintSplit = 33, 151, 747, 594, , 44, 44, 585, 487, C
BIEResult = 66, 66, 399, 513, 
BIEResults = 44, 44, 985, 491, 
CoagResults = 88, 88, 754, 529, C
CoagResult = 66, 66, 732, 507, C
FaecesResult = 0, 0, 0, 0, C
GenericResult = 0, 0, 0, 0, C
IdentResult = 84, 76, 750, 517, C
IdentResults = 154, 154, 820, 595, 
CurrentAntibiotic = 0, 0, 0, 0, C
SiteDetail = 0, 0, 0, 0, C
Sensitivities = 0, 0, 0, 0, C
Sensitivity = 0, 0, 0, 0, C
SemenResults = 0, 0, 0, 0, C
SemenResult = 0, 0, 0, 0, C
GP = 154, 154, 974, 501, 
GPs = 182, 182, 1104, 634, 
ABDefinition = 0, 0, 0, 0, C
ABDefinitions = 0, 0, 0, 0, C
CurrentAntibiotics = 0, 0, 0, 0, C
modMicro = 0, 0, 0, 0, C
LIH = 0, 0, 0, 0, C
LIHs = 0, 0, 0, 0, C
modINI = 130, 130, 1110, 503, Z
Module1 = 2, 10, 924, 501, 
modWord = 176, 176, 842, 617, 
modRTFSemen = 88, 88, 933, 630, 
frmMain = 88, 19, 754, 515, , 22, 22, 922, 359, C
UrineResult = 0, 0, 0, 0, C
modRTFMicro = 0, 0, 1164, 645, 
modRTF = 33, 69, 728, 423, 
modPrintMicro = 110, 14, 1139, 447, 
